# sql_game_backend

./: .gitignore  README.md  gamedb.db  pom.xml  sql-murder-mystery.db
src/main/java/ru/sqlinvestigation/RestAPI/: FirstRestAppApplication.java
src/main/java/ru/sqlinvestigation/RestAPI/config/: DatabaseGameConfig.java  DatabaseProperty.java  DatabaseUserConfig.java  JWTFilter.java  SQLiteDialect.java  SecurityConfig.java
src/main/java/ru/sqlinvestigation/RestAPI/controllers/: FirstRESTController.java
src/main/java/ru/sqlinvestigation/RestAPI/controllers/gameDB/: AddressController.java  CityController.java  CrimeSceneReportController.java  DriverLicenseController.java  EDUController.java  EventCheckinController.java  InterviewController.java  OrganizationController.java  PersonController.java  PetController.java  StudentsController.java  WorkersController.java
src/main/java/ru/sqlinvestigation/RestAPI/controllers/userDB/: AuthController.java  FileDBController.java  HelloController.java  StoryController.java  StoryImageController.java  UserController.java  UserStatsController.java  UsersController.java
src/main/java/ru/sqlinvestigation/RestAPI/dto/gameDB/: DriverLicenseDTO.java  TestDTO.java
src/main/java/ru/sqlinvestigation/RestAPI/dto/userDB/: AuthenticationDTO.java  PersonDTO.java  StoryDTO.java  StoryImageDTO.java  UserDTO.java
src/main/java/ru/sqlinvestigation/RestAPI/models/gameDB/: Address.java  City.java  CrimeSceneReport.java  DriverLicense.java  DriverLicenseOLDDel.java  EducationalInstitution.java  EventCheckin.java  Income.java  Interview.java  Organization.java  Person.java  PersonOLDDel.java  Pet.java  Students.java  Workers.java
src/main/java/ru/sqlinvestigation/RestAPI/models/userDB/: JwtAuthentication.java  JwtRequest.java  JwtResponse.java  Person.java  RefreshJwtRequest.java  RefreshToken.java  Role.java  Story.java  StoryImage.java  User.java  UserDetails.java  UserStats.java  Users.java
src/main/java/ru/sqlinvestigation/RestAPI/repositories/gameDB/: AddressRepository.java  CityRepository.java  CrimeSceneReportRepository.java  DriverLicenseRepository.java  EDURepository.java  EventCheckinRepository.java  InterviewRepository.java  OrganizationRepository.java  PersonRepository.java  PetRepository.java  StudentsRepository.java  WorkersRepository.java
src/main/java/ru/sqlinvestigation/RestAPI/repositories/userDB/: PeopleRepository.java  RefreshTokenRepository.java  StoryImageRepository.java  StoryRepository.java  UserRepository.java  UserStatsRepository.java  UsersRepository.java
src/main/java/ru/sqlinvestigation/RestAPI/security/: JWTUtil.java  PersonDetails.java
src/main/java/ru/sqlinvestigation/RestAPI/services/gameDB/: AddressService.java  CityService.java  CrimeSceneReportService.java  DriverLicenseService.java  EDUService.java  EventCheckinService.java  InterviewService.java  OrganizationService.java  PersonService.java  PetService.java  StudentsService.java  WorkersService.java
src/main/java/ru/sqlinvestigation/RestAPI/services/userDB/: AdminService.java  AuthException.java  AuthService.java  JwtProvider.java  JwtUtils.java  PersonDetailsService.java  RefreshTokenService.java  RegistrationService.java  StoryImageService.java  StoryService.java  UserDetailsServiceImpl.java  (+3 more)
src/main/java/ru/sqlinvestigation/RestAPI/util/: BindingResultChecker.java  MapperUtil.java  PersonErrorResponse.java  PersonNotCreatedException.java  PersonNotFoundException.java  PersonValidator.java
src/main/resources/: application.properties  application.properties.origin
src/test/java/ru/sqlinvestigation/RestAPI/: FirstRestAppApplicationTests.java  MyTestClass.java
(+10 files in other folders)
