game.datasource.class-driver=org.sqlite.JDBC
game.datasource.url=jdbc:sqlite:gamedb.db
game.datasource.username=sa
game.datasource.password=sa

user.datasource.class-driver=org.postgresql.Driver
user.datasource.url=jdbc:postgresql://localhost:5432/MY_DB
user.datasource.username=postgres
user.datasource.password=123

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==

jwt.time.access = 5
jwt.time.refresh = 30





